# liquibase-hanadb

./: .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql.yml  create-release.yml  dependabot-automerge.yml  dry-run-release.yml  pull-request.yml  release-published.yml  snyk.yml  test.yml
docker/: docker-compose.yml  start_hana_docker.sh
docker/HXE/: passwords.json
src/main/java/liquibase/ext/hana/: HanaDatabase.java
src/main/java/liquibase/ext/hana/datatype/: CharTypeHana.java  ClobTypeHana.java  NClobTypeHana.java  NVarcharTypeHana.java  UUIDTypeHana.java  VarcharTypeHana.java
src/main/java/liquibase/ext/hana/snapshot/: ColumnSnapshotGeneratorHana.java  ResultSetExtractorHana.java  SequenceSnapshotGeneratorHana.java  UniqueConstraintSnapshotGeneratorHana.java
src/main/java/liquibase/ext/hana/sqlgenerator/: AddColumnGeneratorHana.java  AddForeignKeyConstraintGeneratorHana.java  AlterTableStoreGenerator.java  DropColumnGeneratorHana.java  DropDefaultValueGeneratorHana.java
src/main/java/liquibase/ext/hana/util/: LiquibaseHanaUtil.java
src/main/java/liquibase/snapshot/: ResultSetCacheHana.java
src/test/java/liquibase/ext/hana/: HanaDatabaseTest.java  MockScope.java
src/test/java/liquibase/ext/hana/change/: AddForeignKeyChangeIT.java  AddForeignKeyChangeTest.java  AlterTableStoreChangeIT.java  AlterTableStoreChangeTest.java  DropColumnChangeIT.java  DropColumnChangeTest.java  DropDefaultValueChangeIT.java  DropDefaultValueChangeTest.java
src/test/java/liquibase/ext/hana/sqlgenerator/: AddForeignKeyConstraintGeneratorHanaTest.java  AlterTableStoreGeneratorHanaTest.java  DropColumnGeneratorHanaTest.java  DropDefaultValueGeneratorHanaTest.java
src/test/java/liquibase/ext/hana/testing/: ITBase.java
src/test/resources/: tests.properties
src/test/resources/changelogs/AddForeignKeyChangelog/: changelog.test.xml
src/test/resources/changelogs/DropColumnChange/: changelog.test.xml
src/test/resources/changelogs/DropDefaultValueChange/: changelog.test.xml
